logging.level.root=INFO
logging.level.com.sokeila.provider.providerengine=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3306/provider_engine
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver